[00:00.33] 拝啓 新しい生活に
[00:04.58] 慣れてきたところでしょうか
[00:08.73] 心配な事はたくさんありますが
[00:13.03] そっちに海はありますか？
[00:19.03] 
[00:16.85] 昔ながらのお菓子が好きで
[00:20.94] いつもの席 縁側へ
[00:25.09] 陽が差すタバコの煙さえも
[00:28.89] 鮮明に覚えてる
[00:32.39] 
[00:33.50] 子守唄はトントン船の音
[00:37.46] 沖に向かう
[00:38.97] 晴れの日も雨の日も曇りの日も
[00:41.64] 子守唄はトントン船の音
[00:45.75] 沖に向かう
[00:47.15] 晴れの日も雨の日も曇りの日も
[00:50.73] 波に揺られて...
[00:55.23] 
[00:53.17] 遠く響く程に遠く
[00:57.18] 旅立つあなた遥か彼方
[01:00.51] ねぇ 想うように歌えばいいと
[01:05.04] 思い通りにならない日を
[01:08.41] そう教えてくれたね
[01:13.17] 教えてくれた... ねぇ？
[01:19.67] 
[01:17.07] 声が聴きたくなって
[01:21.27] あなたの真似をして笑った
[01:25.57] 4時49分 ありふれた景色が変わった
[01:34.57] 
[01:35.94] 子守唄はトントン船の音
[01:39.70] 沖に向かう
[01:41.34] 晴れの日も雨の日も曇りの日も
[01:44.11] 子守唄はトントン船の音
[01:48.02] 沖に向かう
[01:49.53] 晴れの日も雨の日も曇りの日も
[01:53.14] 波に揺られて...
[01:57.64] 
[01:55.14] 風は冷たく格子戸揺らす
[01:59.11] 隙間風で冷えた身体を
[02:02.86] 弱音ひとつ吐かず 海へと向かう
[02:07.78] 平気なフリに何度助けられただろう
[02:15.78] 
[02:11.76] 遠く響く程に遠く
[02:15.10] 旅立つあなた遥か彼方
[02:19.88] ねぇ 想うように歌えばいいと
[02:24.25] 思い通りにならない日を
[02:28.08] 何処にいるか分かるように
[02:32.25] 気付くように手を振る...
[02:36.73] 碇をおろした場所からも
[02:40.23] 見えるように手を振る...