[00:30.33] My sweet Lord
[00:34.47] My Lord
[00:38.11] Mmm, my Lord
[00:44.11] 
[00:42.33] I really want to see you
[00:46.43] Really want to be with you
[00:49.73] Really want to see you, Lord
[00:50.91] But it takes so long, my Lord
[01:05.41] 
[00:58.54] My sweet Lord
[01:02.38] My Lord
[01:07.01] My Lord
[01:10.51] 
[01:10.18] I really want to know you
[01:14.68] Really want to go with you
[01:18.66] Really want to show you, Lord
[01:21.35] But it won't take long, my Lord (Hallelujah)
[01:43.35] 
[01:30.40] My sweet Lord (Hallelujah)
[01:32.05] My Lord (Hallelujah)
[01:34.31] My sweet Lord (Hallelujah)
[01:47.31] 
[01:38.10] Really want to see you
[01:42.46] Really want to see you
[01:46.02] Really want to see you, Lord
[01:49.62] Really want to see you, Lord
[01:52.85] But it takes so long, my lord (Hallelujah)
[02:13.85] 
[01:56.79] My sweet Lord (Hallelujah)
[02:01.84] My Lord (Hallelujah)
[02:05.69] My Lord (Hallelujah)
[02:15.69] 
[02:10.54] I really want to know you (Hallelujah)
[02:14.35] Really want to go with you (Hallelujah)
[02:18.20] Really want to show you, Lord (Ah, ah)
[02:21.29] But it won't take long, my Lord (Ah, ah, hallelujah)
[02:47.29] 
[02:25.66] Mm, mm, mm (Hallelujah)
[02:30.05] My sweet Lord (Hallelujah)
[02:35.92] My, my Lord (Hallelujah)
[02:47.92] 
[02:54.84] Mm, mm, my Lord (Hare Krishna)
[02:58.07] My, my, my Lord (Hare Krishna)
[03:02.45] Oh, oh my sweet Lord (Krishna Krishna)
[03:06.45] Ooh, ooh, ooh (Hare Hare)
[03:18.95] 
[03:10.01] Now, I really want to see you (Hare Rama)
[03:14.36] Really want to be with you (Hare Rama)
[03:18.50] Really want to see you, Lord (Ah, ah)
[03:23.89] But it takes so long, my Lord (Ah, ah, hallelujah)
[03:48.89] 
[03:27.07] Mm, my Lord (Hallelujah)
[03:29.48] My, my, my Lord (Hare Krishna)
[03:33.28] My sweet Lord (Hare Krishna)
[03:38.32] My sweet Lord (Krishna Krishna)
[03:41.22] My lord (Hare Hare)
[03:50.72] 
[03:45.67] Mm, mm (Gurur Brahma)
[03:50.56] Mm, mm (Gurur Vishnu)
[03:53.84] Mm, mm (Gurur Devo)
[03:58.16] Mm, mm (Maheshwarah)
[04:08.16] 
[04:03.11] My sweet Lord (Guru Sakshata)
[04:06.16] My sweet Lord (Parabrahma)
[04:09.78] My, my, my Lord (Tasmayi Shree)
[04:13.56] My, my, my, my Lord (Guruve namah)
[04:30.56] 
[04:16.86] My sweet Lord (Hare Rama)
[04:21.83] (Hare Krishna)
[04:25.64] My sweet Lord (Hare Krishna)
[04:28.20] My sweet Lord (Krishna Krishna)
[04:32.29] My lord (Hare Hare)