[00:30.12] A little ditty 'bout Jack & Diane
[00:34.49] Two American kids growing up in the heart land
[00:38.83] Jack he's gonna be a football star
[00:43.75] Diane debutante in the back seat of Jacky's car
[00:57.34] Suckin' on chilli dog outside the Tastee Freez
[01:01.68] Diane sitting on Jacky's lap
[01:04.54] Got his hands between her knees
[01:06.92] Jack he says:
[01:08.35] "Hey, Diane, let's run off behind a shady tree
[01:11.51] Dribble off those Bobby Brooks
[01:13.98] Let me do what I please"
[01:15.57] Saying oh yeah
[01:16.93] Life goes on, long after the thrill of living is gone
[01:24.93] Sayin' oh yeah
[01:27.22] Life goes on, long after the thrill of living is gone
[01:33.71] Now walk on
[01:53.19] Jack he sits back, collects his thoughts for a moment
[01:57.71] Scratches his head, and does his best James Dean
[02:02.03] Well, now then, there, Diane, we ought to run off to the city
[02:06.47] Diane says:
[02:08.55] "Baby, you ain't missing nothing"
[02:11.02] But Jack he says:
[02:12.02] "Oh yeah, life goes on, long after the thrill of living is gone"
[02:20.19] Oh yeah
[02:22.79] He says: "life goes on, long after the thrill of living is gone"
[02:34.60] Oh, let it rock, let it roll
[02:41.23] Let the bible belt come and save my soul
[02:45.96] Holdin' on to sixteen as long as you can
[02:50.86] Change is coming 'round real soon
[02:53.09] Make us woman and man
[03:15.02] Oh yeah, life goes on
[03:33.18] A little ditty 'bout Jack and Diane
[03:36.88] Two American kids doin' the best they can
[03:57.38] 
[04:15.66] Traducir al español